#BASE DE DADOS - DEFAULT
HOST_DEFAULT_DB = "172.17.0.2"
PORT_DEFAULT_DB = 5432
USER_DEFAULT_DB = "narciso"
PASS_DEFAULT_DB = "2001"

#BASE DE DADOS - TEMPORARIA
HOST_TEMP_DB = "172.17.0.2"
PORT_TEMP_DB = 5432
USER_TEMP_DB = "narciso"
PASS_TEMP_DB = "2001"

#OTP -  SERVER
HOST_OTP_SERVER=localhost
PORT_OTP_SERVER=3001
